<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.406,=D:\задания для института\моя курсовая работа\ИС\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,D:\задания для института\моя курсовая работа\Unit1.cpp=C:\Users\Игорь\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,=D:\задания для института\моя курсовая работа\ИС\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,D:\задания для института\моя курсовая работа\Project1PCH1.h=C:\Users\Игорь\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,D:\задания для института\моя курсовая работа\ИС — копия (2)\Unit3.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,D:\задания для института\моя курсовая работа\Unit1.dfm=C:\Users\Игорь\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,D:\задания для института\моя курсовая работа\ИС — копия (2)\Unit2.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,=C:\Users\Игорь\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,D:\задания для института\моя курсовая работа\Unit1.h=C:\Users\Игорь\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.087,D:\задания для института\моя курсовая работа\Project1.cbproj=C:\Users\Игорь\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,=C:\Users\Игорь\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
