[RadioButton5]
Coordinates=214,410,92,36
ExplicitSubNodes=

[SaveDialog1]
Coordinates=51,457,87,36

[RadioButton1]
Coordinates=112,410,92,36

[ImageList1]
Coordinates=434,56,77,36

[Edit5]
Coordinates=480,342,44,58
ExplicitSubNodes=

[ListViewShow]
Coordinates=10,10,116,322

[Edit2]
Coordinates=225,342,44,58

[Label2]
Coordinates=73,342,53,58

[Label4]
Coordinates=403,10,53,58

[Button2]
Coordinates=534,342,59,58

[Edit4]
Coordinates=652,10,44,58

[Label1]
Coordinates=10,342,53,58

[ComboBox1]
Coordinates=136,10,101,124

[EditSearch]
Coordinates=247,10,77,58

[N5]
Coordinates=0,421,40,36

[Edit1]
Coordinates=598,10,44,58

[RadioButton2]
Coordinates=10,410,92,36

[RadioButton3]
Coordinates=705,342,92,36

[GroupBox1]
Coordinates=136,342,79,58
Visible=True

[RadioButton4]
Coordinates=603,342,92,36

[N6]
Coordinates=434,276,40,36

[GroupBox2]
Coordinates=706,10,79,58
ExplicitSubNodes=

[Label3]
Coordinates=535,10,53,58

[N4]
Coordinates=434,331,40,36

[Button4]
Coordinates=279,342,59,58

[N1]
Coordinates=434,386,40,36

[OpenDialog1]
Coordinates=434,441,89,36

[N2]
Coordinates=434,496,40,36

[MainMenu1]
Coordinates=434,551,81,36

[N3]
Coordinates=385,553,40,36

[Button5]
Coordinates=466,10,59,58

[Label5]
Coordinates=348,342,53,58

[Button3]
Coordinates=411,342,59,58

[]
Coordinates=286,553,91,36

[ButtonAdd]
Coordinates=334,10,59,58

